apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: i32cjm3dh-go 
  janus-idp.io/tekton: i32cjm3dh-go
  backstage.io/kubernetes-id: i32cjm3dh-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: i32cjm3dh-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  